# mingsha-template-vue

./: .gitignore  CLAUDE.md  Jenkinsfile  Jenkinsfile.sonar  Makefile  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
app/biz/: pom.xml
app/common/: pom.xml
app/common/src/main/java/site/mingsha/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
app/common/src/main/java/site/mingsha/common/config/: MingshaConfig.java
app/common/src/main/java/site/mingsha/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
app/common/src/main/java/site/mingsha/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
app/common/src/main/java/site/mingsha/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
app/common/src/main/java/site/mingsha/common/exception/base/: BaseException.java
app/common/src/main/java/site/mingsha/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
app/common/src/main/java/site/mingsha/common/exception/job/: TaskException.java
app/common/src/main/java/site/mingsha/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
app/common/src/main/java/site/mingsha/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
app/common/src/main/java/site/mingsha/common/model/_do/: BaseDO.java
app/common/src/main/java/site/mingsha/common/model/response/: AjaxResponseDTO.java  ResponseDTO.java
app/common/src/main/java/site/mingsha/common/redis/: RedisCache.java
app/common/src/main/java/site/mingsha/common/utils/: Arith.java  CronUtils.java  DateUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java
app/common/src/main/java/site/mingsha/common/utils/bean/: BeanUtils.java  BeanValidators.java
app/common/src/main/java/site/mingsha/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
app/common/src/main/java/site/mingsha/common/utils/html/: EscapeUtil.java  HTMLFilter.java
app/common/src/main/java/site/mingsha/common/utils/http/: HttpHelper.java  HttpUtils.java
app/common/src/main/java/site/mingsha/common/utils/ip/: AddressUtils.java  IpUtils.java
app/common/src/main/java/site/mingsha/common/utils/poi/: ExcelHandlerAdapter.java
app/common/src/main/java/site/mingsha/common/utils/reflect/: ReflectUtils.java
app/common/src/main/java/site/mingsha/common/utils/sign/: Base64.java  Md5Utils.java
app/common/src/main/java/site/mingsha/common/utils/spring/: SpringUtils.java
app/common/src/main/java/site/mingsha/common/utils/sql/: SqlUtil.java
app/common/src/main/java/site/mingsha/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
app/common/src/main/java/site/mingsha/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
app/common/src/main/java/site/mingsha/common/xss/: Xss.java  XssValidator.java
app/dal/: pom.xml
app/dal/src/main/java/site/mingsha/dal/generator/dao/: GenTableColumnDAO.java  GenTableDAO.java
app/dal/src/main/java/site/mingsha/dal/generator/model/: GenTableColumnDO.java  GenTableDO.java
app/dal/src/main/java/site/mingsha/dal/quartz/dao/: SysJobDAO.java  SysJobLogDAO.java
app/dal/src/main/java/site/mingsha/dal/quartz/model/: SysJobDO.java  SysJobLogDO.java
app/dal/src/main/java/site/mingsha/dal/system/dao/: SysConfigDAO.java  SysDeptDAO.java  SysDictDataDAO.java  SysDictTypeDAO.java  SysLoginLogDAO.java  SysLogininforDAO.java  SysMenuDAO.java  SysNoticeDAO.java  SysOperLogDAO.java  SysPostDAO.java  SysRoleDAO.java  SysRoleDeptDAO.java  SysRoleMenuDAO.java  SysUserDAO.java  SysUserPostDAO.java  SysUserRoleDAO.java
app/dal/src/main/java/site/mingsha/dal/system/model/: SysConfigDO.java  SysDeptDO.java  SysDictDataDO.java  SysDictTypeDO.java  SysLoginLogDO.java  SysLogininforDO.java  SysMenuDO.java  SysNoticeDO.java  SysOperLogDO.java  SysPostDO.java  SysRoleDO.java  SysRoleDeptDO.java  SysRoleMenuDO.java  SysUserDO.java  SysUserOnlineDO.java  SysUserPostDO.java  SysUserRoleDO.java
app/dal/src/main/java/site/mingsha/dal/transaction/dao/: TransactionTrendDAO.java
app/dal/src/main/java/site/mingsha/dal/transaction/model/: TransactionTrendDO.java
app/dal/src/main/resources/mapper/generator/: GenTableColumnDAO.xml  GenTableDAO.xml
app/dal/src/main/resources/mapper/quartz/: SysJobDAO.xml  SysJobLogDAO.xml
app/dal/src/main/resources/mapper/system/: SysConfigDAO.xml  SysDeptDAO.xml  SysDictDataDAO.xml  SysDictTypeDAO.xml  SysLoginLogDAO.xml  SysLogininforDAO.xml  SysMenuDAO.xml  SysNoticeDAO.xml  SysOperLogDAO.xml  SysPostDAO.xml  SysRoleDAO.xml  SysRoleDeptDAO.xml  SysRoleMenuDAO.xml  SysUserDAO.xml  SysUserPostDAO.xml  SysUserRoleDAO.xml
app/dal/src/main/resources/mapper/transaction/: TransactionTrendDAO.xml
app/dal/src/main/resources/mybatis/: mybatis-config.xml
app/test/: pom.xml
app/web/: pom.xml
assembly/: assembly.xml  pom.xml
boot/: pom.xml
config/: app.properties
config/dev/: application-datasource.yml  application-devtools.yml  (+10 more)
docs/: 00-文档索引.md  01-快速开始.md  02-开发指南.md  03-部署指南.md  04-部署脚本说明.md  05-部署脚本使用指南.md  06-部署脚本最佳实践.md  07-配置加密.md  08-Jenkinsfile说明.md  09-Spring-Boot-4.0升级计划.md
sql/: mingsha_template_vue.sql  mingsha_template_vue_quartz.sql
ui/: .env.development  .env.staging  Jenkinsfile.sonar  Makefile  README.md  package.json  vue.config.js
ui-vue2/: .env.development  .env.production  Jenkinsfile  Makefile  README.md  package.json
(+221 files in other folders)
