<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.mingsha</groupId>
    <artifactId>mingsha-template-vue</artifactId>
    <version>${revision}</version>

    <name>mingsha-template-vue</name>
    <description>鸣沙管理平台</description>

    <packaging>pom</packaging>

    <properties>
        <!-- ========== 项目基本信息 ========== -->
        <revision>1.0.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- ========== Java 与 Maven ========== -->
        <java.version>17</java.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <flatten-maven-plugin.version>1.7.0</flatten-maven-plugin.version>

        <!-- ========== Spring Boot ========== -->
        <spring-boot.version>4.0.5</spring-boot.version>

        <!-- ========== 数据库相关 ========== -->
        <mybatis-spring-boot.version>4.0.1</mybatis-spring-boot.version>
        <mysql.version>9.6.0</mysql.version>
        <pagehelper.boot.version>2.1.1</pagehelper.boot.version>
        <!-- Druid SQL 解析（仅用于代码生成功能） -->
        <druid.version>1.2.28</druid.version>

        <!-- ========== JSON 处理 ========== -->
        <fastjson.version>2.0.61</fastjson.version>

        <!-- ========== 安全认证 ========== -->
        <jjwt.version>0.13.0</jjwt.version>
        <jasypt.version>4.0.4</jasypt.version>

        <!-- ========== 工具库 ========== -->
        <oshi.version>6.11.0</oshi.version>
        <commons.io.version>2.21.0</commons.io.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <bitwalker.version>1.21</bitwalker.version>
        <velocity.version>2.4.1</velocity.version>
        <poi.version>5.5.1</poi.version>

        <!-- ========== Jakarta EE ========== -->
        <jakarta.version>6.1.0</jakarta.version>
        <jakarta.xml.bind-api.version>4.0.2</jakarta.xml.bind-api.version>

        <!-- ========== API 文档 ========== -->
        <springdoc.version>3.0.2</springdoc.version>
    </properties>

    <modules>
        <module>app/common</module>
        <module>app/dal</module>
        <module>app/biz</module>
        <module>app/web</module>
        <module>app/test</module>
        <module>boot</module>
        <module>assembly</module>
    </modules>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- ========== 项目内部模块 ========== -->
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>mingsha-template-vue-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>mingsha-template-vue-dal</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>mingsha-template-vue-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>mingsha-template-vue-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>mingsha-template-vue-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>mingsha-template-vue-assembly</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>site.mingsha</groupId>
                <artifactId>mingsha-template-vue</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ========== Spring Boot BOM ========== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ========== 数据库相关 ========== -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>
            <!-- Druid SQL 解析库（仅用于代码生成功能中的 SQL 解析） -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- ========== JSON 处理 ========== -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- ========== 安全认证 ========== -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <!-- ========== 工具库 ========== -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- ========== Jakarta EE ========== -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.version}</version>
            </dependency>

            <!-- ========== API 文档 ========== -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>

        <pluginManagement>

            <plugins>

                <!-- compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>

                <!-- flatten -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                </plugin>

                <!-- SpringBoot -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <!-- compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!-- flatten -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SpringBoot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <!-- <fork>true</fork>  如果没有该配置，devtools不会生效 -->
                    <mainClass>site.mingsha.MingshaApplication</mainClass>
                    <layout>ZIP</layout>
                    <includes>
                        <!-- 项目启动jar包中排除依赖包 -->
                        <include>
                            <groupId>non-exists</groupId>
                            <artifactId>non-exists</artifactId>
                        </include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                            <goal>build-info</goal><!--generate build-info.properties-->
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
