# -------------------- app info <----------------------
# 项目名
app.name = mingsha-template-vue
# 端口号
app.port = 8090
# 版本号
app.version = v1.0.0
# -------------------- app info >----------------------

# -------------------- docker info <----------------------
docker.repository.name = site.mingsha
docker.image.name = app/mingsha-template-vue
docker.image.tag = v1.0.0
docker.container.name = mingsha-template-vue
# -------------------- docker info >----------------------
