# -------------------- app info <----------------------
# 项目名
app.name = mingsha-template-vue-boot
# 端口号
app.port = 8001
# 版本号
app.version = v1.0.0
# -------------------- app info >----------------------

# -------------------- docker info <----------------------
docker.repository.name = site.mingsha
docker.image.name = app/mingsha-template-vue-boot
docker.image.tag = v1.0.0
docker.container.name = mingsha-template-vue-boot
# -------------------- docker info >----------------------

# -------------------- helm info <----------------------
helm.image = site.mingsha/app/mingsha-template-vue-boot
helm.namespace = mingsha
# -------------------- helm info >----------------------
