Application Version: ${mingsha.version}
Spring Boot Version: ${spring-boot.version}
            _                 _                  _                       _       _
           (_)               | |                | |                     | |     | |
  _ __ ___  _ _ __   __ _ ___| |__   __ _ ______| |_ ___ _ __ ___  _ __ | | __ _| |_ ___ ________   ___   _  ___
 | '_ ` _ \| | '_ \ / _` / __| '_ \ / _` |______| __/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \______\ \ / / | | |/ _ \
 | | | | | | | | | | (_| \__ \ | | | (_| |      | ||  __/ | | | | | |_) | | (_| | ||  __/       \ V /| |_| |  __/
 |_| |_| |_|_|_| |_|\__, |___/_| |_|\__,_|       \__\___|_| |_| |_| .__/|_|\__,_|\__\___|        \_/  \__,_|\___|
                     __/ |                                        | |
                    |___/                                         |_|
