server {
    listen       8000;
    listen  [::]:8000;
    server_name  localhost;

    # 可选：自定义错误日志
    # access_log  /var/log/nginx/host.access.log  main;

    # 静态资源根目录（全局生效）
    root   /app;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /prod-api/ {
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://mingsha-template-vue-boot.mingsha-dev.svc.cluster.local:8001/;
		}

}
